# GB_Android_Popular_libraries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vitaly/gb_android_popular_libraries/: AADataCacheInstrumentedTest.java  ExampleInstrumentedTest.java  PaperDataCacheInstrumentedTest.java  RealmDataCacheInstrumentedTest.java  RealmImageCacheInstrumentedTest.java  UsersRepoInstrumentedTest.java
app/src/androidTest/java/com/example/vitaly/gb_android_popular_libraries/di/: TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/: App.java  CounterModel.java  MainActivity.java  MainPresenter.java  MainView.java  SchedulersProvider.java  SchedulersProviderImpl.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/EventBus/: Event.java  EventBus.java  EventBusImpl.java  EventString.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/di/: AppComponent.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/di/modules/: ApiModule.java  AppModule.java  DataCacheModule.java  FileConverterModule.java  ImageCacheModule.java  ImageLoaderModule.java  RepoModule.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/: CounterModel.java  Event.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/api/: ApiHolder.java  ApiService.java  IDataSource.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/cache/data/: AADataCache.java  DataCache.java  PaperDataCache.java  RealmDataCache.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/cache/image/: AAImageCache.java  ImageCache.java  PaperImageCache.java  RealmImageCache.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/entity/: Repos.java  Repository.java  User.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/entity/activeandroid/: AAImage.java  AARepository.java  AAUser.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/entity/realm/: RealmImage.java  RealmRepository.java  RealmUser.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/image/: GlideImageLoader.java  GlideModule.java  IImageLoader.java  ImageLoader.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/image/android/: GlideImageLoader.java  GlideModule.java  PicassoImageLoader.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/image/glide/: GlideImageLoader.java  GlideModule.java  ImageLoaderAndToCacheGlide.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/image/picasso/: ImageLoaderPicasso.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/model/repo/: UsersRepo.java  UsersRepoImpl.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/presenter/: ConvertImagePresenter.java  CountButtonsPresenter.java  GitHubParserPresenter.java  MainPresenter.java  TextFlowPresenter.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/ui/: GitHubParserActivity.java  GitHubParserView.java  MainActivity.java  MainView.java  ReposAdapter.java  ReposListView.java  ReposRowView.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/ui/convertimage/: ConvertImageActivity.java  ConvertImageView.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/ui/countbuttons/: CountButtonsActivity.java  CountButtonsView.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/ui/githubparser/: GitHubParserActivity.java  GitHubParserView.java  ReposAdapter.java  ReposListView.java  ReposRowView.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/ui/main/: MainActivity.java  MainView.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/ui/textflow/: TextFlowActivity.java  TextFlowView.java
app/src/main/java/com/example/vitaly/gb_android_popular_libraries/util/: Event.java  EventBus.java  FileConverterManager.java  FileConverterManagerImpl.java  Hash.java  NetworkStatus.java  SchedulersProvider.java  SchedulersProviderImpl.java
app/src/main/res/layout/: activity_convert_image.xml  activity_count_buttons.xml  activity_github_parser.xml  activity_main.xml  activity_text_flow.xml  item_repos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/vitaly/gb_android_popular_libraries/: ExampleUnitTest.java  GitHubParserPresenterUnitTest.java
app/src/test/java/com/example/vitaly/gb_android_popular_libraries/di/: TestComponent.java
app/src/test/java/com/example/vitaly/gb_android_popular_libraries/di/modules/: TestRepoModule.java
gradle/wrapper/: gradle-wrapper.properties
