<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <Button
        android:id="@+id/btn_count_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homework_1" />

    <Button
        android:id="@+id/btn_text_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homework_2" />

    <Button
        android:id="@+id/btn_convert_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homework_3" />

    <Button
        android:id="@+id/btn_github_parser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homework_4" />
</LinearLayout>
